<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <title>All About Basketball</title>
        <style>

        body {
            background-image: url(https://th.bing.com/th/id/R.b358fc9b1bb75c45ec24037b69d7d8d7?rik=jgj9TIRemouJig&riu=http%3a%2f%2fwallpapercave.com%2fwp%2ftYwMp1K.jpg&ehk=Od4X1bpT13yZ5V7o9LSJO2QEscDrznCO1qCowrB93nU%3d&risl=&pid=ImgRaw&r=0);
        }

        h1 {
            color: saddlebrown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2 {
            color: steelblue;
            font-family: cursive;
        }

        p {
            color: rebeccapurple;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            color: red;
        }

        




        </style>
    
    
    </head>
    <body>

    

    <h1>All About Basketball</h1>

    <h2>Basic info</h2>

    <p>Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball (approximately 9.4 inches (24 cm) in diameter) through the defender's hoop (a basket 18 inches (46 cm) in diameter mounted 10 feet (3.048 m) high to a backboard at each end of the court) while preventing the opposing team from shooting through their own hoop. A field goal is worth two points, unless made from behind the three-point line, when it is worth three. After a foul, timed play stops and the player fouled or designated to shoot a technical foul is given one, two or three one-point free throws. The team with the most points at the end of the game wins, but if regulation play expires with the score tied, an additional period of play (overtime) is mandated.</p>

    <h2>How to play</h2>

    <p>Players advance the ball by bouncing it while walking or running (dribbling) or by passing it to a teammate, both of which require considerable skill. On offense, players may use a variety of shots – the layup, the jump shot, or a dunk; on defense, they may steal the ball from a dribbler, intercept passes, or block shots; either offense or defense may collect a rebound, that is, a missed shot that bounces from rim or backboard. It is a violation to lift or drag one's pivot foot without dribbling the ball, to carry it, or to hold the ball with both hands then resume dribbling.</p>

    <h2>About the teams</h2>

    <p>The five players on each side fall into five playing positions. The tallest player is usually the center, the second-tallest and strongest is the power forward, a slightly shorter but more agile player is the small forward, and the shortest players or the best ball handlers are the shooting guard and the point guard, who implements the coach's game plan by managing the execution of offensive and defensive plays (player positioning). Informally, players may play three-on-three, two-on-two, and one-on-one.</p>
    
    <a href="https://www.breakthroughbasketball.com/basics/basics.html#:~:text=Basketball%20is%20a%20team%20sport,by%20the%20mid%2Dcourt%20line.">Read more about basketball by clicking here.</a>
    // well well well, how do we s=et a background 

</body>
</html>